# nginx.conf 기본 구조
usesr nginx
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server_tokens off

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name 3.104.28.232;

        charset utf-8;

        location / {
            include proxy_params;
            proxy_pass http://3.104.28.232:8000;
            root /app/prediction/templates/prediction;
            index index.html;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
