worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name esctabularpredict.xyz www.esctabularpredict.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl;
            server_name esctabularpredict.xyz www.esctabularpredict.xyz;

            # SSL 인증서 경로
            ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

            # SSL 설정
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            # 정적 파일 서빙
            location /static/ {
                alias /app/static/;
                expires 30d;
                add_header Cache-Control "public, no-transform";
            }

            # Django 애플리케이션으로 요청 프록시
            location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://web;
            }
        }
    }
}